# HungryThings

./: .gitattributes  user.keystore
Assets/: GameManager.cs  GoogleService-Info.plist  google-services.json
Assets/Editor/: GameTools.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Game/Art/: AntMat.mat  FloorMat.mat  FoodMat.mat
Assets/Game/Art/Fragments/Apple/: apple_with_inner.prefab  jarst_apple1_frags.asset  jarst_apple1_frags_3.asset  jarst_apple1_root.prefab  jarst_apple1_root_2.prefab  jarst_apple2_frags.asset
Assets/Game/Art/Fragments/Burger/: jarst_burger3_root.prefab
Assets/Game/Art/Fragments/Cabbage/: Cabbage_frags.asset  Cabbage_root.prefab
Assets/Game/Art/Fragments/TestCube/: Cube_root.prefab
Assets/Game/Art/HolyShift/Editor/: CheckForStandardAssets.cs
Assets/Game/Art/HolyShift/Materials/: LowPolyDark.mat  LowPolyWater.mat
Assets/Game/Art/PolygonKnights/Materials/: PolyKnights_Mat_01.mat  (+1 more)
Assets/Game/Catalogs/: EaterCatalog.asset  FoodCatalog.asset  LevelCatalog.asset  VfxCatalog.asset  WorldCatalog.asset
Assets/Game/Materials/: 03 - Default.mat  18 - Rubber.mat  23 - Default 1.mat  23 - Default.mat  23 - Defaultsd.mat  Backpack.mat  Backpack02.mat  Backpack03.mat  Backpack_Zipper.mat  Beach_Chair_StripeRed.mat  Beach_Chair_StripeWhite.mat  Beach_Chair_Wooden.mat  Big_Suitcase_Accessories.mat  Big_Suitcase_Handle.mat  Big_Suitcase_HandleBottom.mat  Big_Suitcase_Lock.mat  Big_Suitcase_MainColor.mat  Big_Suitcase_SecondColor.mat  Big_Suitcase_Zip.mat  Car.mat  Car_Bottom.mat  Car_Brake_Lights.mat  Car_Bumper.mat  Car_Exhaust.mat  Car_Handles.mat  Car_Headlights.mat  Car_Hub_Cap.mat  Car_Metal_Hood.mat  Car_Metal_Lights.mat  Car_Mirrors.mat  Car_Plat_Number.mat  Car_Rear_Bumper.mat  Car_Suspension.mat  Car_Tire.mat  Car_Ventilation.mat  Car_Windows.mat  Cooler_Box.mat  Cooler_Box_Hinge.mat  Cooler_Box_White.mat  Material #313.mat  (+47 more)
Assets/Game/Models/: 500p.fbx  Material #851.mat  MonsterProt.fbx  MonsterProtfix.fbx  Simple.fbx  picnic table.fbx  straw.mat
Assets/Game/Models/CubeStrawbary/: Material #852.mat  Material #8sad52.mat  Simple.fbx
Assets/Game/Models/Pepper/: PepperSimplefix.fbx  pepper500p.FBX  pepper500pfix.fbx  pepper500pfix_10.prefab
Assets/Game/Models/Pumpkin/: Pumpkin500p.FBX  Pumpkin500pfix.fbx  PumpkinSimplefix.fbx
Assets/Game/Prefabs/: Ant.prefab  BodyPart.prefab  Food.prefab
Assets/Game/Prefabs/Eaters/: Eater.prefab  MonsterProt.prefab  MonsterProtfix.prefab  Q-Mon1.prefab  RedEater.prefab  SimpleEater.prefab
Assets/Game/Prefabs/Foods/: Pepper500p.prefab  PepperSimplefix.prefab  Pumpkin500p 1.prefab  PumpkinSimplefix.prefab
Assets/Game/Prefabs/Worlds/: Environment.prefab  TestRoom.prefab  picnic table.prefab
Assets/Game/Scripts/: GameManager.cs  New Post-processing Profile.asset  PPProfile_TopDown_FantasyForest.asset
Assets/Game/Scripts/Audio/: AudioCachePlayer.cs  AudioManager.cs  MusicData.cs  MusicPlayer.cs  MusicType.cs  SoundData.cs  SoundType.cs
Assets/Game/Scripts/Infra/: CameraCapture.cs  Consts.cs  IDistributable.cs  RangeFloat.cs  Shaker.cs  StringBinder.cs  Strings.cs  Tasker.cs  ThumbCreator.cs  Utils.cs  ValueDistributor.cs  Vibrator.cs
Assets/Game/Scripts/Level/: CameraMover.cs  Cube.cs  Eater.cs  EaterSpawner.cs  FoodObject.cs  FoodPart.cs  LevelManager.cs  SwipeDetector.cs  Tool.cs  WinEffect.cs  World.cs  ZoomDetector.cs
Assets/Game/Scripts/Model/: CurrencyModel.cs  GlobalPref.cs  LevelsModel.cs  ModelManager.cs  PlayerPrefObject.cs  PriceType.cs  StoreModel.cs
Assets/Game/Scripts/Ui/: BaseGalleryScreen.cs  CoinFloatReward.cs  CoinsView.cs  FindAllPopup.cs  GalleryButton.cs  GameHud.cs  GameOverScreen.cs  LevelProgress.cs  LevelsScreen.cs  MenuButton.cs  ObjectGalleryButton.cs  ObjectsGallery.cs  SettingsScreen.cs  SpawnButton.cs  StoreScreen.cs  TimeUpPopup.cs  Tutorial.cs  UiManager.cs
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-11.0.0.aar  com.facebook.android.facebook-core-11.0.0.aar  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/RayFire/Info/: CHANGELOG.txt  FAQ.txt  README.txt
Assets/RayFire/Scripts/Classes/: RFCluster.cs  RFMesh.cs  RFParticles.cs  RFShard.cs  RFSound.cs  RFStress.cs  RFTypes.cs  RayFire.cs
Assets/RayFire/Scripts/Components/: RayfireActivator.cs  RayfireBlade.cs  RayfireBomb.cs  RayfireCluster.cs  RayfireCombine.cs  RayfireConnectivity.cs  RayfireDebris.cs  RayfireDust.cs  RayfireGun.cs  RayfireMan.cs  RayfireRecorder.cs  RayfireRestriction.cs  RayfireRigid.cs  RayfireRigidRoot.cs  RayfireShatter.cs  RayfireSound.cs  RayfireUnyielding.cs  RayfireVortex.cs
Assets/RayFire/Scripts/Editor/: RFMeshAsset.cs  RayfireActivatorEditor.cs  RayfireBladeEditor.cs  RayfireBombEditor.cs  RayfireCombineEditor.cs  RayfireConnectivityEditor.cs  RayfireGunEditor.cs  RayfireManEditor.cs  RayfireRecorderEditor.cs  RayfireRigidEditor.cs  RayfireRigidRootEditor.cs  RayfireShatterEditor.cs  RayfireSnapshotEditor.cs  RayfireSoundEditor.cs  RayfireUnyieldingEditor.cs  RayfireWindEditor.cs
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Environment test.unity  GameScene.unity  SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+85 files in other folders)
